<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
    <title>Burger Quentchê</title>
</head>

<body>
    <div class="container-buttons">
        <img class="img-logo" src="./img/logo.png">
        <button class="show-all">Mostrar tudo <br>ForEach</button>
        <button class="map-everything">Mapear <br>Map</button>
        <button class="som-all">Somar tudo <br>Reduce</button>
        <button class="filter-vegan">Filtrar <br>Filter</button>
    </div>

    <ul>
        <!-- <li>
                <img src="./img/bacon-egg.png">
                <p>X Bacon Egg</p>
                <p class="price">R$ 39,00</p>
            </li> -->
    </ul>


</body>

<script src="./products.js"></script>
<script src="./script.js"></script>
</html>